source	metaedge	target
Compound::DB01200	CtD	Disease::DOID:9352
Compound::DB00443	CtD	Disease::DOID:9074
Compound::DB01073	CtD	Disease::DOID:2531
Compound::DB00444	CtD	Disease::DOID:1324
Compound::DB00635	CtD	Disease::DOID:418
Compound::DB01234	CtD	Disease::DOID:2841
Compound::DB00635	CtD	Disease::DOID:2531
Compound::DB01204	CtD	Disease::DOID:0060073
Compound::DB04572	CtD	Disease::DOID:1115
Compound::DB01203	CtD	Disease::DOID:10763
Compound::DB01053	CbG	Gene::28232
Compound::DB00780	CbG	Gene::100861540
Compound::DB08868	CbG	Gene::1903
Compound::DB01149	CbG	Gene::1576
Compound::DB00334	CbG	Gene::150
Compound::DB01037	CbG	Gene::1565
Compound::DB01355	CbG	Gene::2558
Compound::DB04786	CbG	Gene::6261
Compound::DB01026	CbG	Gene::5243
Compound::DB00404	CbG	Gene::2554
Disease::DOID:3393	DaG	Gene::185
Disease::DOID:8577	DaG	Gene::3605
Disease::DOID:9074	DaG	Gene::920
Disease::DOID:1312	DaG	Gene::183
Disease::DOID:10283	DaG	Gene::8829
Disease::DOID:10283	DaG	Gene::8702
Disease::DOID:8778	DaG	Gene::1788
Disease::DOID:1192	DaG	Gene::8289
Disease::DOID:2841	DaG	Gene::10498
Disease::DOID:10763	DaG	Gene::396
