source	metaedge	target
Disease::DOID:2986	DaG	Gene::9435
Disease::DOID:263	DaG	Gene::3313
Disease::DOID:3070	DaG	Gene::2668
Disease::DOID:0060119	DaG	Gene::999
Disease::DOID:8577	DaG	Gene::3600
Disease::DOID:3312	DaG	Gene::27185
Disease::DOID:5419	DaG	Gene::6925
Disease::DOID:2531	DaG	Gene::5087
Disease::DOID:1115	DaG	Gene::7430
Disease::DOID:263	DaG	Gene::9073
Compound::DB01039	CtD	Disease::DOID:3393
Compound::DB00620	CtD	Disease::DOID:8577
Compound::DB00515	CtD	Disease::DOID:5041
Compound::DB00959	CtD	Disease::DOID:2841
Compound::DB00959	CtD	Disease::DOID:4481
Compound::DB00851	CtD	Disease::DOID:4159
Compound::DB01234	CtD	Disease::DOID:8577
Compound::DB00773	CtD	Disease::DOID:11054
Compound::DB00443	CtD	Disease::DOID:8577
Compound::DB00398	CtD	Disease::DOID:3571
Compound::DB01014	CbG	Gene::240
Compound::DB00338	CbG	Gene::1545
Compound::DB00863	CbG	Gene::5243
Compound::DB00878	CbG	Gene::6582
Compound::DB00457	CbG	Gene::146
Compound::DB06712	CbG	Gene::1557
Compound::DB00172	CbG	Gene::5480
Compound::DB00863	CbG	Gene::1565
Compound::DB00544	CbG	Gene::1558
Compound::DB00661	CbG	Gene::8913
